VITE_FIREBASE_API_KEY=AIzaSyAHOemftrTSOUjtoA6K3VR2hkOU5H-ScSI
VITE_FIREBASE_AUTH_DOMAIN=amstangram.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://amstangram.firebaseio.com
VITE_FIREBASE_PROJECT_ID=amstangram
VITE_FIREBASE_STORAGE_BUCKET=amstangram.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1075176148116
VITE_FIREBASE_APP_ID=1:1075176148116:web:e61e6512cd983a75533881
VITE_FIREBASE_MEASUREMENT_ID=G-PLH3BSWLM2