VITE_FIREBASE_API_KEY=AIzaSyDqVQnOrfXPIb3GzfWCPiVPgtgP-zqMKe0
VITE_FIREBASE_AUTH_DOMAIN=amtangram-staging.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://amtangram-staging.firebaseio.com
VITE_FIREBASE_PROJECT_ID=amtangram-staging
VITE_FIREBASE_STORAGE_BUCKET=amtangram-staging.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=798434053442
VITE_FIREBASE_APP_ID=1:798434053442:web:787fb3365e6258af770cdb